#EXTM3U

<script type='text/javascript' src='//pl26652381.profitableratecpm.com/9b/1b/bf/9b1bbf0f35bc664d8102f7d4be2a1f25.js'></script>

<script type='text/javascript' src='//pl26652375.profitableratecpm.com/a8/8f/60/a88f60cf5438f9298affa489ad061c6c.js'></script>



#EXTINF:-1 tvg-id="canal1" tvg-name="Nome do Canal 1" tvg-logo="URL_do_Logo_1",Nome do Canal 1
URL_do_Stream_1
#EXTINF:-1 tvg-id="canal2" tvg-name="Nome do Canal 2" tvg-logo="URL_do_Logo_2",Nome do Canal 2
URL_do_Stream_2
#EXTINF:-1 group-title="Categoria do Grupo",Nome do Canal 3
URL_do_Stream_3
#EXTINF:-1,Nome do Canal 4 (Sem metadados adicionais)
URL_do_Stream_4
