
<script type="text/javascript">
	atOptions = {
		'key' : '3e55cdc44a9dc84c0126c9020709bf6b',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/3e55cdc44a9dc84c0126c9020709bf6b/invoke.js"></script>


#EXTM3U

#EXTINF:-1 tvg-id="canal1" tvg-name="Nome do Canal 1" tvg-logo="URL_do_Logo_1",Nome do Canal 1
URL_do_Stream_1
#EXTINF:-1 tvg-id="canal2" tvg-name="Nome do Canal 2" tvg-logo="URL_do_Logo_2",Nome do Canal 2
URL_do_Stream_2
#EXTINF:-1 group-title="Categoria do Grupo",Nome do Canal 3
URL_do_Stream_3
#EXTINF:-1,Nome do Canal 4 (Sem metadados adicionais)
URL_do_Stream_4
